.. _install:

==============
How to Install
==============

.. |rst| replace:: ``Results``:
..
	.. admonition:: Chinese proverb

	   If you only know yourself, but not your opponent, you may win or may lose.
	   If you know neither yourself nor your enemy, you will always endanger yourself.
	   – idiom, from Sunzi’s Art of War

Install with ``pip``
++++++++++++++++++++

You can install the ``PyAudit`` from [PyPI](https://pypi.org/project/AutoFeatures):

.. code-block:: bash

    pip install AutoFeatures


Install from Repo
+++++++++++++++++


Clone the Repository
--------------------

.. code-block:: bash

	git clone https://github.com/runawayhorse001/AutoFeatures.git


Install
-------

.. code-block:: bash

	cd AutoFeatures
	pip install -r requirements.txt
	python setup.py install

Uninstall
---------

.. code-block:: bash

	pip uninstall AutoFeatures

Test
----